{
  "version": 2,
  "outputDirectory": "artifacts/dhd-livraison/dist/public",
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
