{
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm --filter @workspace/dhd-livraison run build",
  "outputDirectory": "artifacts/dhd-livraison/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://dhdworknew-ver.onrender.com/api/$1" },
    { "source": "/employee/(.*)", "destination": "https://dhdworknew-ver.onrender.com/employee/$1" },
    { "source": "/healthz", "destination": "https://dhdworknew-ver.onrender.com/healthz" }
  ]
}
